collection/collection-manifest.json (before)
{
  "entries": [
    "./components/gc-button/gc-button.js",
    "./components/gc-checkbox/gc-checkbox.js",
    "./components/gc-drag-container/gc-drag-container.js",
    "./components/gc-draggable-item/gc-draggable-item.js",
    "./components/gc-dropdown/gc-dropdown.js",
    "./components/gc-form-field/gc-form-field.js",
    "./components/gc-h1/gc-h1.js",
    "./components/gc-h2/gc-h2.js",
    "./components/gc-h3/gc-h3.js",
    "./components/gc-icon/gc-icon.js",
    "./components/gc-input/gc-input.js",
    "./components/gc-label/gc-label.js",
    "./components/gc-link/gc-link.js",
    "./components/gc-menu/gc-menu.js",
    "./components/gc-menu-item/gc-menu-item.js",
    "./components/gc-modal/gc-modal.js",
    "./components/gc-ol/gc-ol.js",
    "./components/gc-pagination/gc-pagination.js",
    "./components/gc-select/gc-select.js",
    "./components/gc-spinner/gc-spinner.js",
    "./components/gc-step/gc-step.js",
    "./components/gc-steps/gc-steps.js",
    "./components/gc-table/gc-table.js",
    "./components/gc-tabs/gc-tabs.js",
    "./components/gc-tabs/gc-tab/gc-tab.js",
    "./components/gc-tabs/gc-tab-panel/gc-tab-panel.js",
    "./components/gc-tabs/gc-tabs-list/gc-tabs-list.js",
    "./components/gc-tag/gc-tag.js",
    "./components/gc-textarea/gc-textarea.js",
    "./components/gc-tooltip/gc-tooltip.js",
    "./components/gc-ul/gc-ul.js"
  ],
  "compiler": {
    "name": "@stencil/core",
    "version": "2.17.4",
    "typescriptVersion": "4.5.4"
  },
  "collections": [],
  "bundles": []
}

collection/collection-manifest.json (after)
{
  "entries": [
    "./components/gc-alert/gc-alert.js",
    "./components/gc-button/gc-button.js",
    "./components/gc-checkbox/gc-checkbox.js",
    "./components/gc-drag-container/gc-drag-container.js",
    "./components/gc-draggable-item/gc-draggable-item.js",
    "./components/gc-dropdown/gc-dropdown.js",
    "./components/gc-form-field/gc-form-field.js",
    "./components/gc-h1/gc-h1.js",
    "./components/gc-h2/gc-h2.js",
    "./components/gc-h3/gc-h3.js",
    "./components/gc-icon/gc-icon.js",
    "./components/gc-input/gc-input.js",
    "./components/gc-label/gc-label.js",
    "./components/gc-link/gc-link.js",
    "./components/gc-menu/gc-menu.js",
    "./components/gc-menu-item/gc-menu-item.js",
    "./components/gc-modal/gc-modal.js",
    "./components/gc-ol/gc-ol.js",
    "./components/gc-pagination/gc-pagination.js",
    "./components/gc-progress/gc-progress.js",
    "./components/gc-select/gc-select.js",
    "./components/gc-spinner/gc-spinner.js",
    "./components/gc-step/gc-step.js",
    "./components/gc-steps/gc-steps.js",
    "./components/gc-table/gc-table.js",
    "./components/gc-tabs/gc-tabs.js",
    "./components/gc-tabs/gc-tab/gc-tab.js",
    "./components/gc-tabs/gc-tab-panel/gc-tab-panel.js",
    "./components/gc-tabs/gc-tabs-list/gc-tabs-list.js",
    "./components/gc-tag/gc-tag.js",
    "./components/gc-textarea/gc-textarea.js",
    "./components/gc-tooltip/gc-tooltip.js",
    "./components/gc-ul/gc-ul.js",
    "./components/gc-upload/gc-upload.js"
  ],
  "compiler": {
    "name": "@stencil/core",
    "version": "2.17.4",
    "typescriptVersion": "4.5.4"
  },
  "collections": [],
  "bundles": []
}

collection/collection-manifest.json (diff)
@@ -1,5 +1,6 @@
 {
   "entries": [
+    "./components/gc-alert/gc-alert.js",
     "./components/gc-button/gc-button.js",
     "./components/gc-checkbox/gc-checkbox.js",
     "./components/gc-drag-container/gc-drag-container.js",
@@ -18,6 +19,7 @@
     "./components/gc-modal/gc-modal.js",
     "./components/gc-ol/gc-ol.js",
     "./components/gc-pagination/gc-pagination.js",
+    "./components/gc-progress/gc-progress.js",
     "./components/gc-select/gc-select.js",
     "./components/gc-spinner/gc-spinner.js",
     "./components/gc-step/gc-step.js",
@@ -30,7 +32,8 @@
     "./components/gc-tag/gc-tag.js",
     "./components/gc-textarea/gc-textarea.js",
     "./components/gc-tooltip/gc-tooltip.js",
-    "./components/gc-ul/gc-ul.js"
+    "./components/gc-ul/gc-ul.js",
+    "./components/gc-upload/gc-upload.js"
   ],
   "compiler": {
     "name": "@stencil/core",
